{
  "name": "jest-proof",
  "version": "1.0.0",
  "description": "Bad file names, but essentially this is the structure:",
  "main": "actor.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
